<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Survey</title>
  </head>

  <body>
    <header>
        <h1>Welcome to my blog!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="My_Blog.html">My Blog</a></li>
            <li><a href="Survey.html">Survey</a></li>
        </ul>
    </nav>
    <main>
        <h2>Survey form</h2>
        <form>
            <div>
                Your background:
                <input type="radio" id="Student" name="background" value="Student">
                <label for="Student">Student</label>
                <input type="radio" id="Software" name="background" value="Software developer">
                <label for="Software">Software developer</label>
                <input type="radio" id="Other" name="background" value="Other">
                <label for="Other">Other</label>
            </div>
            <div>
                <label for="feel">How do you feel about my blog:</label>
                <select id="feel" name="feel">
                    <option value="">--Please choose your answer--</option>
                    <option value="Excellent">Excellent</option>
                    <option value="Good">Good</option>
                    <option value="AverageE">Average</option>
                    <option value="Fair">Fair</option>
                    <option value="Poor">Poor</option>
                </select>
            </div>
            <div>
                The topics that you want me to share:
                <input type="checkbox" id="git" name="topic" value="Git">
                <label for="git">Git</label>
                <input type="checkbox" id="CSS" name="topic" value="CSS">
                <label for="CSS">CSS</label>
                <input type="checkbox" id="HTML" name="topic" value="HTML">
                <label for="HTML">HTML</label>
                <input type="checkbox" id="JavaScript" name="topic" value="JavaScript">
                <label for="JavaScript">JavaScript</label>
            </div>
            <div>
                <label for="feedback">Your feedback:</label><br>
                <textarea id="feedback" name="feedback" rows="10" cols="40"></textarea>
            </div>
            <div>
                <label for="blog_id">Your blog id:</label>
                <input type="text" id="blog_id" name="blog_id">
            </div>
            <br>
            <input type="submit" value="Submit">
            <br>
        </form>
    </main>
    <footer>
        <p>© 2022 Thoughtworks</p>
    </footer>
  </body>
</html>